{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 4,
    "lineage": "7af64120-3133-4373-952f-ebd335f2fc5d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "root_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "yellottyellott"
                },
                "root_zone_name_servers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ns-cloud-e1.googledomains.com.",
                        "ns-cloud-e2.googledomains.com.",
                        "ns-cloud-e3.googledomains.com.",
                        "ns-cloud-e4.googledomains.com."
                    ]
                }
            },
            "resources": {
                "google_dns_managed_zone.yellottyellott": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "yellottyellott",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "dns_name": "yellottyellott.com.",
                            "id": "yellottyellott",
                            "labels.%": "0",
                            "name": "yellottyellott",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-e1.googledomains.com.",
                            "name_servers.1": "ns-cloud-e2.googledomains.com.",
                            "name_servers.2": "ns-cloud-e3.googledomains.com.",
                            "name_servers.3": "ns-cloud-e4.googledomains.com.",
                            "project": "yellottyellott-com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
