[program:{{ server_name }}]
environment=NEW_RELIC_CONFIG_FILE='{{ project_dir }}/config/newrelic.ini', NEW_RELIC_ENVIRONMENT='{{ environment }}'
command={% if monitored == "1" %}{{ project_dir }}/venv/bin/newrelic-admin run-program {% endif %} {{ project_dir }}/venv/bin/gunicorn project.wsgi:application -b 127.0.0.1:{{ port }} -w {{ workers }}
directory={{ project_dir }}/webapp
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile={{ project_dir }}/logs/gunicorn.log
stderr_logfile={{ project_dir }}/logs/gunicorn.log
