{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "9b8ae8d0-fe9c-4992-a39f-198ed55d9d54",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.terraform_remote_state.common": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-07 19:45:07.479805242 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "/Users/yellottyellott/Code/yellottyellott.com/terraform/stage/../common/terraform.tfstate",
                            "environment": "default",
                            "id": "2018-10-07 19:45:07.479805242 +0000 UTC",
                            "root_zone": "yellottyellott",
                            "root_zone_name_servers.#": "4",
                            "root_zone_name_servers.0": "ns-cloud-e1.googledomains.com.",
                            "root_zone_name_servers.1": "ns-cloud-e2.googledomains.com.",
                            "root_zone_name_servers.2": "ns-cloud-e3.googledomains.com.",
                            "root_zone_name_servers.3": "ns-cloud-e4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.stage-icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.stage"
                    ],
                    "primary": {
                        "id": "stage-icmp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "creation_timestamp": "2018-10-07T12:45:34.334-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "stage-icmp",
                            "name": "stage-icmp",
                            "network": "https://www.googleapis.com/compute/v1/projects/yellottyellott-com/global/networks/stage",
                            "priority": "1000",
                            "project": "yellottyellott-com",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/yellottyellott-com/global/firewalls/stage-icmp",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.stage-internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.stage"
                    ],
                    "primary": {
                        "id": "stage-internal",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "creation_timestamp": "2018-10-07T12:45:34.285-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "stage-internal",
                            "name": "stage-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/yellottyellott-com/global/networks/stage",
                            "priority": "1000",
                            "project": "yellottyellott-com",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/yellottyellott-com/global/firewalls/stage-internal",
                            "source_ranges.#": "1",
                            "source_ranges.1569849063": "10.128.0.0/9",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.stage-web": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.stage"
                    ],
                    "primary": {
                        "id": "stage-web-public",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2018-10-07T12:45:34.307-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "stage-web-public",
                            "name": "stage-web-public",
                            "network": "https://www.googleapis.com/compute/v1/projects/yellottyellott-com/global/networks/stage",
                            "priority": "1000",
                            "project": "yellottyellott-com",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/yellottyellott-com/global/firewalls/stage-web-public",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1463370328": "web-public"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.stage": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.stage"
                    ],
                    "primary": {
                        "id": "magikarp",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20181004",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/yellottyellott-com/zones/us-central1-a/disks/magikarp",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "magikarp",
                            "instance_id": "4288857045829409968",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "4jh0QguTSV0=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "magikarp",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.238.101.123",
                            "network_interface.0.access_config.0.nat_ip": "35.238.101.123",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/yellottyellott-com/global/networks/stage",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/yellottyellott-com/regions/us-central1/subnetworks/stage",
                            "network_interface.0.subnetwork_project": "yellottyellott-com",
                            "project": "yellottyellott-com",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/yellottyellott-com/zones/us-central1-a/instances/magikarp",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.1463370328": "web-public",
                            "tags_fingerprint": "3eykMJIflnQ=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.stage": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "stage",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "stage",
                            "ipv4_range": "",
                            "name": "stage",
                            "project": "yellottyellott-com",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/yellottyellott-com/global/networks/stage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.stage": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "data.terraform_remote_state.common",
                        "google_compute_instance.stage"
                    ],
                    "primary": {
                        "id": "yellottyellott/stage.yellottyellott.com./A",
                        "attributes": {
                            "id": "yellottyellott/stage.yellottyellott.com./A",
                            "managed_zone": "yellottyellott",
                            "name": "stage.yellottyellott.com.",
                            "project": "yellottyellott-com",
                            "rrdatas.#": "1",
                            "rrdatas.0": "35.238.101.123",
                            "ttl": "15",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
