<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Erick Yellott">
    <meta name="description" content="Erick's crappy website.'">

    <title>super cool website 9000!</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <style>
    html, body { width: 100%; height: 100%;}
    body {
      background-color: #1d1f21;
      font-family: "Monaco";
      color: #c5c8c6; font-size: 14px;
      -webkit-text-size-adjust: 100%;
      display: flex; justify-content: center; align-items: center;
    }
    div { width: 100%; }
    a { text-decoration: none; border-bottom: 1.5px dashed; }
    #content {
      width: 70%; height: 70%;
      display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
    }
    #footer { text-align: right; align-self: flex-end; }
    .red { color: #cc6666; }
    .orange { color: #de935f; }
    .yellow { color: #f0c674; }
    .green { color: #b5bd68; }
    .blue { color: #81a2be; }
    .purple { color: #b294bb; }
    </style>
  </head>
  <body>
    <div id="content">
      <div>
          <p>hi! i'm <span class="orange">erick</span>.</p>
          <p>i'm a <span class="green">software engineer</span> for <span class="red">buzzfeed</span> in <span class="blue">austin, tx</span>.</p>
          <p>say <a class="yellow" href="mailto:hi@yellottyellott.com">hi@yellottyellott.com</a>.</p>
      </div>
      <div id="footer">
        <a class="purple" href="https://github.com/yellottyellott">github</a>
        <a class="purple" href="https://www.linkedin.com/in/yellottyellott/">linkedin</a>
      </div>
    </div>
  </body>
</html>
